<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/id_splash_img"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/id_splash_img_dice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintWidth_percent="0.6"/>

    <TextView
        android:id="@+id/id_splash_tv_percent"
        android:layout_width="0dp"
        android:layout_marginTop="10dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="90%"
        android:fontFamily="@font/chango"
        android:textSize="40sp"
        app:layout_constraintWidth_percent="0.48"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_splash_img_dice"/>

    <TextView
        android:id="@+id/id_splash_title"
        android:text="DICE"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        android:fontFamily="@font/chango"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_ll_splash1"
        android:layout_marginBottom="10dp"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/id_splash_img_dice"/>


</androidx.constraintlayout.widget.ConstraintLayout>